# Sensitive
API_SECRET_KEY=super_secret_key
API_TOKEN_ALGORITHM=HS256
API_TOKEN_EXPIRE_MINUTES=10
API_DB_NAME=users.db

# Environment-specific
OLLAMA_URL=http://localhost:11434/api
COLLECTION_NAME=embeddings
DEFAULT_DB_FILENAME=chroma.sqlite3
CHAT_MODEL=phi4:latest
EMBEDDINGS_MODEL=mxbai-embed-large
N_DOCUMENTS=3
